* {
    margin: 0;
    padding: 0;
}

/* este es el nav */

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul {
    display: flex;
    margin: 30px 50px;
}

header nav ul li {
    padding: 10px 40px 10px 0;
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

.nav-left {
    font-weight: bold;
    font-size: 30px;
    color: #000;
}

.nav-left strong {
    color: #ff5c2c;
}

.nav-center {
    color: #a2a5a6;
}

.nav-center:hover {
    color: #ff5c2c;
}

.nav-right {
    color: #a2a5a6;
}

.nav-right:hover {
    color: #ff5c2c;
}

.nav-right-two {
    background: #ff5c2c;
    border-radius: 10px;
    padding-left: 40px;
}

.nav-right-two a {
    color: #fff;
}

/* empieza la seccion del header */

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 93%;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
    text-align: right;
    background-image: url(paisaje.webp);
    background-repeat: no-repeat;
    background-size: cover;
    /* -webkit-filter: blur(10px); */
    /* background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(paisaje.webp); */
    border-radius: 30px;
}

.img {
    backdrop-filter: blur(20px);
    border-radius: 0 30px 30px 0;
    padding: 56px 0 56px 1px;
}

.information {
    padding: 121px 0 121px 0;
    padding-left: 40px;
    text-align: left;
    backdrop-filter: blur(20px);
    border-radius: 30px 0 0 30px;
}

.information h1 {
    font-size: 75px;
    margin-bottom: 40px;
}

.input-search {
    text-align: left;
    width: 300px;
    height: 50px;
    padding-left: 20px;
    border: none;
    border-radius: 5px;
    outline: none;
}

.btn {
    width: 100px;
    height: 35px;
    margin-bottom: 40px;
    font-weight: bold;
    color: #fff;
    background: #ff5c2c;
    border: none;
    border-radius: 5px;
    z-index: 2;
    cursor: pointer;
    transform: translateX(-110px);
}

.information p {
    color: rgb(220, 216, 216);
    font-size: 25px;
    font-weight: bold;
}

/* aqui empieza la primera seccion */

.one-section {
    width: 93%;
    height: auto;
    margin: 0 auto;
}

.one-list {
    height: 35px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 1px 0 #a2a3a3;
    margin-bottom: 150px;
}

.one-list li {
    list-style: none;
}

.one-list li a {
    font-weight: bold;
    text-decoration: none;
    color: #a2a3a3;
    border-right: 2px solid #a2a3a3;
    padding-right: 75px;
}

section ul li a:hover {
    color: #ff5c2c;
}

/* empieza el contenedor de cartas */

.container-cards {
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    gap: 50px;
}

.card img {
    padding: 15px;
    width: 150px;
    width: 200px;
    height: 200px;
    background: #eff1f4;
    border-radius: 5px 5px 0 0;
}

.card {
    width: 250px;
    height: 350px;
    text-align: center;
    box-sizing: border-box;
    margin-bottom: 50px;
}

.container-information {
    padding: 15px;
    box-shadow: 0 0 5px gray;
    border-radius: 5px;
}

#form {
    width: 250px;
    margin: 0 auto;
    height: 50px;
}

#form label {
    font-size: 20px;
}

input[type="radio"] {
    display: none;
}

label {
    color: grey;
}

.clasificacion {
    direction: rtl;
    unicode-bidi: bidi-overtride;
}

label:hover,
label:hover~label {
    color: orange;
}

input[type="radio"]:checked~label {
    color: orange;
}

.button {
    background: #ff5c2c;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    width: 95%;
    height: 30px;
}

/* segunda seccion */

.trending{
    background: #eff1f4;
    margin: 0 auto;
    padding: 70px 0 50px 0;
}

.title-description{
    text-align: center;
}

.title-description h1{
    font-size: 40px;
}

.title-description p{
    font-size: 20px;
}

.container-figures{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    margin: 70px 100px;
    gap: 10px;
}

.target{
    display: flex;
    padding: 20px;
    box-sizing: border-box;
    background: #fff;
    border-radius: 5px;
    width: 550px;
    height: 280px;
}

.target img{
    width: 200px;
    height: 250px;
    background: #eff1f4;
}

.info{
    display: grid;
    justify-items: start;
    align-content: center;
    padding-left: 20px;
    align-self: auto;
}

.info h1{
    font: 20px;
    margin-bottom: 20px;
}

.info p{
    font-size: 18px;
    margin-bottom: 20px;
}

.btn-precio{
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-items: baseline;
}

.btn-precio button{
    width: 150px;
    height: 35px;
    background: #ff5c2c;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

.btn-precio p{
    padding-left: 20px;
}

/* tercera seccion */

.section-two{
    width: 93%;
    height: auto;
    margin: 100px auto;

}

.popular{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.popular h1{
    margin-left: 55px;
    font-size: 50px;
}

.popular p{
    font-size: 20px;
    color: #a2a5a6;
    margin: 0 50px 0 50px;
}

.container-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 100px 60px;
}

.card-figure{
    border-radius: 10px;
    box-shadow: 0 0 10px gray;
}

.card-figure img{
    width: 100%;
    height: 300px;
    padding-bottom: 25px;
    border-radius: 10px;
}

.card-figure h1{
    padding: 15px 15px;
    font-size: 30px;
}

.card-figure p{
    font-size: 20px;
    padding: 15px 15px;
}

/* tercera seccion */

.section-tree{
    width: 90%;
    height: 400px;
    margin: 50px auto;
    background-image: url(fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
}

.descuento{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.descuent-toys{
    font-size: 35px;
    color: #ff5c2c;
}

.descuent-toys h1{
    margin-bottom: 20px;
}

.descuent-toys p{
    margin-bottom: 20px;
}



.img-goku img{
    width: 225px;
}

.descuent-toys button{
    background: #ff5c2c;
    font-weight: bold;
    color: #fff;
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* empieza el footer */

.footer{
    background: #222222;
    display: flex;
    justify-content: space-around;
}

footer ul strong{
    color: #ff5c2c;
}

footer ul li{
    list-style: none;
    margin: 20px;
    color: #fff;
}

.yuujou{
    font-size: 25px;
}